#NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_4F28624DD96AC8A0
#MAGIC_SECRET_KEY=sk_live_7DC1374D943DB4C7
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_CF378AA4542A84FA
MAGIC_SECRET_KEY=sk_live_B0BB4172B50E5E97
